In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [134]:
df=pd.read_csv(r'C:\Users\OLA\Downloads\listings (1).csv',parse_dates=['last_review'])

In [135]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,225,30,48,2019-11-04,0.31,3,308,0,NaN
1,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,2019-12-02,0.32,2,365,0,NaN
2,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275,21,2,2021-08-08,0.02,1,250,1,NaN
3,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,68,2,536,2022-05-09,3.37,1,172,62,NaN
4,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80380,-73.96751,Private room,75,2,118,2017-07-21,0.76,1,0,0,NaN

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37410 entries, 0 to 37409
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              37410 non-null  int64
 1   name                            37396 non-null  object
 2   host_id                         37410 non-null  int64
 3   host_name                       37344 non-null  object
 4   neighbourhood_group             37410 non-null  object
 5   neighbourhood                   37410 non-null  object
 6   latitude                        37410 non-null  float64
 7   longitude                       37410 non-null  float64
 8   room_type                       37410 non-null  object
 9   price                           37410 non-null  int64
 10  minimum_nights                  37410 non-null  int64
 11  number_of_reviews               37410 non-null  int64
 12  last_review                     29461 non-null  datetime64[ns]
 13  reviews_per_month               29461 non-null  float64
 14  calculated_host_listings_count  37410 non-null  int64
 15  availability_365                37410 non-null  int64
 16  number_of_reviews_ltm           37410 non-null  int64
 17  license                         4 non-null      object
dtypes: datetime64[ns](1), float64(3), int64(8), object(6)
memory usage: 5.1+ MB

In [137]:
df.isnull().sum()

id                                    0
name                                 14
host_id                               0
host_name                            66
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                        7949
reviews_per_month                  7949
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           37406
dtype: int64

In [138]:
df.count()

id                                37410
name                              37396
host_id                           37410
host_name                         37344
neighbourhood_group               37410
neighbourhood                     37410
latitude                          37410
longitude                         37410
room_type                         37410
price                             37410
minimum_nights                    37410
number_of_reviews                 37410
last_review                       29461
reviews_per_month                 29461
calculated_host_listings_count    37410
availability_365                  37410
number_of_reviews_ltm             37410
license                               4
dtype: int64

In [179]:
#dropping column license
#df.drop(labels='license',inplace=True,axis=1)
df.drop(labels=['longitude','latitude'],inplace=True,axis=1)

In [140]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,225,30,48,2019-11-04,0.31,3,308,0
1,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,2019-12-02,0.32,2,365,0
2,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275,21,2,2021-08-08,0.02,1,250,1
3,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,68,2,536,2022-05-09,3.37,1,172,62
4,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80380,-73.96751,Private room,75,2,118,2017-07-21,0.76,1,0,0

In [141]:
df[df.name.isnull()]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
1847,2232600,NaN,11395220,Anna,Manhattan,East Village,40.73192,-73.98819,Entire home/apt,700,60,28,2015-06-08,0.29,1,238,0
2907,4209595,NaN,20700823,Jesse,Manhattan,Greenwich Village,40.73323,-73.99294,Entire home/apt,225,30,1,2015-01-01,0.01,1,0,0
3105,4370230,NaN,22686810,MichaÃ«l,Manhattan,Nolita,40.72100,-73.99536,Entire home/apt,215,30,5,2016-01-02,0.05,1,0,0
3147,4581788,NaN,21600904,Lucie,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,30,0,NaT,NaN,1,0,0
3371,4756856,NaN,1832442,Carolina,Brooklyn,Bushwick,40.69869,-73.92852,Private room,70,30,0,NaT,NaN,1,0,0
3437,4774658,NaN,24625694,Josh,Manhattan,Washington Heights,40.85111,-73.93009,Private room,40,30,0,NaT,NaN,1,0,0
4435,6782407,NaN,31147528,Huei-Yin,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,30,0,NaT,NaN,1,0,0
6070,9325951,NaN,33377685,Jonathan,Manhattan,Hell's Kitchen,40.76617,-73.98435,Entire home/apt,190,30,1,2016-01-05,0.01,1,0,0
6545,9787590,NaN,50448556,Miguel,Manhattan,Harlem,40.80551,-73.95069,Entire home/apt,300,30,0,NaT,NaN,5,0,0
6761,10052289,NaN,49522403,Vanessa,Brooklyn,Brownsville,40.66409,-73.92314,Private room,80,30,3,2016-08-18,0.04,1,0,0
6927,10116081,NaN,51913270,Andrew,Manhattan,Midtown,40.75939,-73.96949,Entire home/apt,200,30,0,NaT,NaN,1,0,0
8112,12797684,NaN,69715276,Yan,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,30,0,NaT,NaN,2,0,0
8201,12988898,NaN,71552588,Andrea,Bronx,Fordham,40.86046,-73.88378,Shared room,130,30,0,NaT,NaN,1,0,0
12237,21044649,NaN,151547086,Tanya,Bronx,Norwood,40.87553,-73.88601,Private room,11,3,24,2021-03-25,0.42,1,0,0

In [219]:
#imputation
neighbourhood=df["neighbourhood"].unique()
for i in neighbourhood:
    #of= 
    avg=df[df['neighbourhood']==i]['reviews_per_month'].mean()
    df.loc[(df['neighbourhood']==i) & (df['reviews_per_month'].isnull()),"reviews_per_month"]=avg

In [157]:
df[df.reviews_per_month.isnull()].neighbourhood.unique()

array(['Fort Wadsworth', 'New Dorp', 'Pelham Islands',
       'LaGuardia Airport'], dtype=object)

In [158]:
for i in nei:
    #of= 
    df.loc[(df['neighbourhood']==i) & (df['reviews_per_month'].isnull()),"reviews_per_month"]=0

In [159]:
df['reviews_per_month'].isnull().sum()

0

In [161]:
df.last_review.isnull().sum()

7949

In [171]:
df.drop('last review',axis=1,inplace=True)

In [173]:
for j in neighbourhood:
    avg=df[(df['neighbourhood']==j)]['last_review'].mean()
    df.loc[((df['neighbourhood']==j) & (df.last_review.isnull())),'last_review']=avg

In [174]:
df['last_review'].isnull().sum()

4

In [175]:
df['last_review'].fillna(0,inplace=True)

In [176]:
df['last_review'].isnull().sum()

0

In [180]:
df.isnull().sum()

id                                 0
name                              14
host_id                            0
host_name                         66
neighbourhood_group                0
neighbourhood                      0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
last_review                        0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
number_of_reviews_ltm              0
dtype: int64

In [217]:
df.drop_duplicates(subset='id',inplace=True)

In [210]:
df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
number_of_reviews_ltm             0
dtype: int64

In [214]:
df.to_csv(r'C:\Users\OLA\Desktop\house listing.csv',index=False)